/*复位样式*/ 
body, a, textarea, input { font-family:SourceHanSans,Microsoft YaHei,"宋体", Verdana, Geneva, sans-serif; }
body,html,ul,li,h1,h2,h3,h4,h5,h6,p,a{
  padding: 0;
  margin: 0;
}
html,body{
  font-size: 20px;
}

a{
	text-decoration: none;
}
li{
	list-style: none;
}

/*公共样式*/



h3{
	font-size: 0.8rem;
	font-weight: 400;
}
h5{
	font-size: 0.4rem;
	font-weight: 400;
}
p{
	font-size: 0.45rem;
}

/*工具箱*/
.clearfix{
	zoom: 1;
	&:after{
		content: '';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

/* index */
.container{
	.header{
		display: flex;
		.head-left{
			width: 2.9rem;
			height: 3rem;
			background: url('../images/w-首页_03.png') no-repeat center center;
			background-size: 2.05rem 2.15rem;
		}
		.head-center{
			flex: auto;
			height: 3rem;
			text-align: left;
			background: url('../images/w-首页_03.jpg') no-repeat left center;
			background-size: 4.6rem;
		}
		.head-right{
			width: 2.25rem;
			text-align: center;
			a{
				display: inline-block;
				width: 2.25rem;
				height: 3rem;
				background: url('../images/w-首页_06.png') no-repeat center center;
				background-size: 1.25rem;
			}
		}
	}
	.swiper{
		img{
			width: 100%;
		}
	}
	.nav{
		ul{
			text-align: center;
			overflow: hidden;
			li{
				float: left;
				width: 25%;
				font-size: 0;
				margin-top: 1.5rem;
				a{
					display: inline-block;
					font-size: 0;
					img{
						width: 2rem;
						height: 2rem;
					}
				}
				p{
					font-size: 0.6rem;
				}

			}
		}
	}
	.hot{
		.tab{
			text-align: center;
			font-size: 0;
			a{
				display: inline-block;
				width: 4rem;
				line-height: 1rem;
				border: 1px solid #ccc;
				color: white;
				border-radius: 0.4rem 0 0.4rem 0;
				font-size: 0.55rem;
				margin: 1.9rem 0.5rem 1rem;
				&:first-child{
					background: #ee8fb3;
				}
				&:nth-child(2){
					background: #74c5be;
				}
			}
		}
		.hot-box{
			overflow: hidden;
			width: 17rem;
			height: 9.5rem;
			border: 0.025rem solid #ccc;
			margin: 0 0.5rem;
			#hot-art{
				width: 100%;
				height: 100%;
				p{
					font-size: 0.5rem;
					line-height: 1.25rem;
					margin-left: 0.6rem;
					position: relative;
					span{
						position: absolute;
						font-size: 2rem;
						left: -0.6rem;
						top: -0.1rem;
						color: #64bab1;
					}
					&.cur{
						color: #e86ca0;
						span{
							color: #e86ca0;
						}
					}
				}
			}
			#hot-video{
				width: 100%;
				height: 100%;
				img{
					width: 100%;
				}
			}
		}

	}
	.page01{
		text-align: center;
		.title{
			margin: 1rem auto;
		}
	}
}
